[core]
	excludesfile = /Users/Thomas/.gitignore_global
	autocrlf = true
  preloadindex = true

[push]
  default = upstream

[rerere]
	enabled = true
	autoupdate = true

[merge]
  tool = p4merge
  #tool = extMerge

[mergetool "extMerge"]
  cmd = extMerge "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
  trustExitCode = false

[diff]
  external = extDiff
  tool = p4merge

[difftool]
  prompt = false

[user]
  name = Thomas Hartmann
  email = thomas.o.hartmann@gmail.com

[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true

[alias]

  # common shortcuts
  co = checkout
  ci = commit
  br = branch
  sh = stash
  cp = cherry-pick

  # less common shortcuts
  st = status -sb
  ren = branch -m
  p = pull --ff-only

  # rebase
  pfwl = push --force-with-lease
  preb = pull --rebase
  rc = rebase --continue
  ri = rebase --interactive
  amend = commit --amend --no-edit
  rerereoff = !git config rerere.enabled false
  rerereon = !git config rerere.enabled true
  rererest = !git config --get rerere.enabled
  rmrerere = !git config --remove-section rerere

  # list modified files in last commit
  dl = "!git ll -1"
  # diff last commit
  dlc = diff --cached HEAD^
  dr  = "!f() { git diff -w "$1"^.."$1"; }; f"
  diffr  = "!f() { git diff "$1"^.."$1"; }; f"

  # cleaning
  brclean = "!f() { git branch --merged origin/master | grep -v master | xargs -r git branch -d; }; f"

  # recent history
  standup = !sh -c \"git log --pretty=format:'%C(auto)%h %B' --decorate --date=short --since=yesterday --author='$(git config --get user.email)'\"

  # log
  le = log --oneline --decorate
  lg = log --color --graph --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%C(magenta)\\ [%cn]" --decorate
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%C(magenta)\\ [%cn]" --decorate --numstat
  lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%C(magenta)\\ [%cn]" --decorate --date=short
  ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%C(magenta)\\ [%cn]" --decorate --date=relative

  # list modified files in last commit
  dl = "!git ll -1"
  # diff last commit
  dlc = diff --cached HEAD^
  dr  = "!f() { git diff -w "$1"^.."$1"; }; f"
  diffr  = "!f() { git diff "$1"^.."$1"; }; f"

  # merge/diff
  mergetest = "!f(){ git fetch; git merge --no-commit --no-ff \"${1-origin/master}\" | grep CONFLICT; if [ $? == 0 ]; then echo -e \"\\033[1;31m --- Merge will conflict :( --- \\033[0m\"; else echo -e \"\\033[1;32m --- No conflict in merge :) --- \\033[0m\"; fi; git merge --abort; }; f " # "Dry-run" merge towards origin/master by default. Can pass another branch as 1st param.
  conflicts = diff --name-only --diff-filter=U
  dt = difftool
  mt = mergetool
  hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
  type = cat-file -t
  dump = cat-file -p

  # reset commands
  r = reset
  r1 = reset HEAD^
  r2 = reset HEAD^^
  rh = "!f() { git reset --hard ${1-\"@{u}\"}; }; f" # rh master -> reset hard to master. rh -> reset hard to upstream branch
  rh1 = reset HEAD^ --hard
  rh2 = reset HEAD^^ --hard

  # list aliases
  la = "!git config -l | grep alias | cut -c 7-"

  # stash
  sl = stash list
  sa = stash apply
  ss = stash save

  # config
  whoami = !git config --get user.name
  iam = !git config user.name
  amnesia = !git config --unset user.name
  # misc
  ignored = ls-files --others --i --exclude-standard
  todo = grep -i -n -e TODO -e FIXME -e NOTE

  # TH shortcuts
  #typos
  oush = push
  statys = status
  #utility
  fix = "!f(){ standard --fix; git gud;}; f"
  fs = "!f(){ git fetch; git st;}; f"
  gud = "!f(){ git add . ; git commit; }; f"
  nb = "!f(){ git checkout -b \"$1\"; git push -u origin \"$1\"; }; f" #new branch locally and at origin
  del = "!f(){ git push origin --delete "$1"; git branch -d "$1"; }; f"
  gf = "!f(){ git add . ; git commit -m \"${1-No message supplied}\"; git push; }; f" # gotta go fast! Identical to 'fast'
  fast = "!f(){ git add . ; git commit -m \"${1-No message supplied}\"; git push; }; f" #WARNING: can be dangerous
  rekt = "!f() { git reset --hard ${1-\"@{u}\"}; }; f"
  #housekeeping
  #merges and then deletes the merged branch. HANDLE WITH CARE
  mdel ="!f(){ git merge \"$1\"; git del \"$1\"; }; f"
